<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>

<ProgressBar fx:id="pbPuntos" prefHeight="20.0" prefWidth="130.0" progress="0.05" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <ColorAdjust hue="-1.0" />
   </effect>
</ProgressBar>
